{
  "ConnectionStrings": {
    "DefaultConnection": "Server=89.108.103.116;Port=5432;User Id=postgres;Password=F#$df34!#$aG;Database=home_light;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
